# Airflow
AIRFLOW_UID=50000

# MinIO Configuration
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

# Bucket Names
BRONZE_BUCKET=bronze-bucket
SILVER_BUCKET=silver-bucket
GOLD_BUCKET=gold-bucket